# DemoApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homescreen/: MyApplication.java
app/src/main/java/com/example/homescreen/adapter/: ListAdapter.java
app/src/main/java/com/example/homescreen/base/: BaseActivity.java
app/src/main/java/com/example/homescreen/model/: HeaderModel.java  Items.java
app/src/main/java/com/example/homescreen/module/homescreen/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/homescreen/network/: Api.java  ApiCleint.java  ApiRepository.java
app/src/main/java/com/example/homescreen/room_db/: DBConfig.java  DBRepository.java
app/src/main/java/com/example/homescreen/room_db/dao/: ItemListDao.java
app/src/main/java/com/example/homescreen/room_db/pojo/: Area.java
app/src/main/java/com/example/homescreen/shared_preferences/: PrefConfig.java  SharedPreferenceUtils.java  SharedValues.java
app/src/main/java/com/example/homescreen/utils/: NetworkServiceManager.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialogue_loading_layout.xml  layout_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
