apply plugin: 'com.android.application'
def libs = rootProject.ext.libraries

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.homescreen"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*Data binding MVVM*/
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    annotationProcessor "com.android.databinding:compiler:3.1.2"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.gson_convert}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.logging_interceptor}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit_version}"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    /*GSON*/
    implementation 'com.google.code.gson:gson:2.8.5'

    /*Room Database*/
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    /*Design*/
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'


    // Stetho
    implementation "com.facebook.stetho:stetho:${libs.stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${libs.stetho_okhttp3}"

    // Rxjava
    implementation "io.reactivex.rxjava2:rxjava:${libs.rx_java}"
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rx_android}"


    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

}
